# gulimall-chen

./: .gitignore  pom.xml
gulimall-auth-server/: pom.xml
gulimall-auth-server/src/main/resources/: application.properties
gulimall-auth-server/src/main/resources/templates/: login.html  reg.html
gulimall-cart/: pom.xml
gulimall-cart/src/main/resources/: application.properties
gulimall-cart/src/main/resources/templates/: cartList.html  success.html
gulimall-common/: pom.xml
gulimall-coupon/: pom.xml
gulimall-coupon/src/main/resources/: application.properties  application.yml  bootstrap.properties
gulimall-gateway/: pom.xml
gulimall-gateway/src/main/resources/: application.properties  application.yml  bootstrap.properties
gulimall-member/: pom.xml
gulimall-member/src/main/resources/: application.properties  application.yml
gulimall-member/src/main/resources/templates/: orderList.html
gulimall-order/: pom.xml
gulimall-order/src/main/resources/: application.properties  application.yml  token.lua
gulimall-order/src/main/resources/templates/: confirm.html  detail.html  pay.html
gulimall-product/: pom.xml
gulimall-product/src/main/java/com/atguigu/gulimall/product/: GulimallProductApplication.java
gulimall-product/src/main/java/com/atguigu/gulimall/product/Web/: IndexController.java  ItemController.java  Print.java
gulimall-product/src/main/java/com/atguigu/gulimall/product/app/: AttrAttrgroupRelationController.java  AttrController.java  AttrGroupController.java  BrandController.java  CategoryBrandRelationController.java  CategoryController.java  CommentReplayController.java  ProductAttrValueController.java  SkuImagesController.java  SkuInfoController.java  SkuSaleAttrValueController.java  SpuCommentController.java  SpuImagesController.java  SpuInfoController.java  SpuInfoDescController.java  UndoLogController.java
gulimall-product/src/main/java/com/atguigu/gulimall/product/config/: GulimallSessionConfig.java  MyRedisConfig.java  MyThreadConfig.java  MybatisConfig.java  MychacheConfig.java  ThreadPoolConfigProperties.java
gulimall-product/src/main/java/com/atguigu/gulimall/product/dao/: AttrAttrgroupRelationDao.java  AttrDao.java  AttrGroupDao.java  BrandDao.java  CategoryBrandRelationDao.java  CategoryDao.java  CommentReplayDao.java  ProductAttrValueDao.java  SkuImagesDao.java  SkuInfoDao.java  SkuSaleAttrValueDao.java  SpuCommentDao.java  SpuImagesDao.java  SpuInfoDao.java  SpuInfoDescDao.java  UndoLogDao.java
gulimall-product/src/main/java/com/atguigu/gulimall/product/entity/: AttrAttrgroupRelationEntity.java  AttrEntity.java  AttrGroupEntity.java  BrandEntity.java  CategoryBrandRelationEntity.java  CategoryEntity.java  CommentReplayEntity.java  ProductAttrValueEntity.java  SkuImagesEntity.java  SkuInfoEntity.java  SkuSaleAttrValueEntity.java  SpuCommentEntity.java  SpuImagesEntity.java  SpuInfoDescEntity.java  SpuInfoEntity.java  UndoLogEntity.java
gulimall-product/src/main/java/com/atguigu/gulimall/product/exception/: GulimallExceptionControllerAdvice.java
gulimall-product/src/main/java/com/atguigu/gulimall/product/fegin/: CouponFeginService.java  SearchFeginService.java  SeckillFeginService.java  WareFeginService.java
gulimall-product/src/main/java/com/atguigu/gulimall/product/service/: AttrAttrgroupRelationService.java  AttrGroupService.java  AttrService.java  BrandService.java  CategoryBrandRelationService.java  CategoryService.java  CommentReplayService.java  ProductAttrValueService.java  SkuImagesService.java  SkuInfoService.java  SkuSaleAttrValueService.java  SpuCommentService.java  SpuImagesService.java  SpuInfoDescService.java  SpuInfoService.java  UndoLogService.java
gulimall-product/src/main/java/com/atguigu/gulimall/product/service/impl/: AttrAttrgroupRelationServiceImpl.java  AttrGroupServiceImpl.java  AttrServiceImpl.java  BrandServiceImpl.java  CategoryBrandRelationServiceImpl.java  CategoryServiceImpl.java  ProductAttrValueServiceImpl.java  SkuImagesServiceImpl.java  SkuInfoServiceImpl.java  SkuSaleAttrValueServiceImpl.java  SpuImagesServiceImpl.java  SpuInfoDescServiceImpl.java  SpuInfoServiceImpl.java
gulimall-product/src/main/java/com/atguigu/gulimall/product/vo/: Attr.java  AttrGroupRelationVo.java  AttrGroupWithAttrsVo.java  AttrRespVo.java  AttrVo.java  BaseAttrs.java  Bounds.java  BrandVo.java  Catelog2Vo.java  Images.java  MemberPrice.java  SeckillInfoVo.java  SkuItemSaleAttrVo.java  SkuItemVo.java  Skus.java  SpuItemAttrGroupVo.java  SpuSaveVo.java
gulimall-product/src/main/resources/: application.properties  application.yml
gulimall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  CategoryBrandRelationDao.xml  SkuSaleAttrValueDao.xml  SpuInfoDao.xml
gulimall-product/src/main/resources/templates/: index.html  item.html
gulimall-product/src/test/java/com/atguigu/gulimall/product/: GulimallProductApplicationTests.java
gulimall-search/: pom.xml
gulimall-search/src/main/resources/: application.properties  dsl.json  new_product.mapping.json  product-mapping.txt
gulimall-search/src/main/resources/templates/: list.html
gulimall-seckill/: pom.xml
gulimall-seckill/src/main/resources/: application.properties
gulimall-seckill/src/main/resources/templates/: success.html
gulimall-test-sso-client/: pom.xml
gulimall-test-sso-client/src/main/resources/: application.properties
gulimall-test-sso-client2/: pom.xml
gulimall-test-sso-client2/src/main/resources/: application.properties
gulimall-test-sso-server/: pom.xml
gulimall-test-sso-server/src/main/resources/: application.properties
gulimall-third-party/: pom.xml
gulimall-third-party/src/main/resources/: application.properties  application.yml  bootstrap.properties
gulimall-ware/: pom.xml
gulimall-ware/src/main/resources/: application.properties  application.yml
renren-fast/: pom.xml
renren-fast/src/main/resources/: application-dev.yml  application.yml
renren-generator/src/main/resources/: application.yml  generator.properties
(+342 files in other folders)
