server.port=25000
spring.application.name=gulimall-seckill
spring.cloud.nacos.discovery.server-addr=localhost
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=123456

#\u5F02\u6B65\u4EFB\u52A1\u7684\u6838\u5FC3\u5927\u5C0F
spring.task.execution.pool.core-size=20
#\u7EBF\u7A0B\u6700\u591A\u521B\u5EFA50\u4E2A\u5927\u5C0F
spring.task.execution.pool.max-size=50

spring.session.store-type=redis

spring.rabbitmq.host=169.254.127.175
spring.rabbitmq.virtual-host=/

spring.thymeleaf.cache=false