spring.rabbitmq.host=169.254.127.175
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/
#\u5F00\u542F\u53D1\u9001\u7AEF\u786E\u8BA4
spring.rabbitmq.publisher-confirm-type=correlated
#\u5F00\u542F\u53D1\u9001\u7AEF\u6D88\u606F\u62B5\u8FBE\u961F\u5217\u7684\u786E\u8BA4
spring.rabbitmq.publisher-returns=true
#\u53EA\u8981\u62B5\u8FBE\u961F\u5217,\u4EE5\u5F02\u6B65\u65B9\u5F0F\u4F18\u5148\u56DE\u8C03\u6211\u4EEC\u8FD9\u4E2Areturnconfirm
spring.rabbitmq.template.mandatory=true
#\u5F00\u542F\u624B\u5DE5\u786E\u8BA4ack\u6D88\u606F
spring.rabbitmq.listener.simple.acknowledge-mode=manual
#\u5173\u95EDthymeleaf\u7F13\u5B58
spring.thymeleaf.cache=false
#springSession\u6574\u5408redis\u914D\u7F6E
spring.session.store-type=redis

#\u7EBF\u7A0B\u6C60\u914D\u7F6E
gulimall.thread.core-size=20
gulimall.thread.max-size=200
gulimall.thread.keep-alive-time=10

#\u652F\u4ED8\u5B9D\u76F8\u5173\u7684\u8BBE\u7F6E
alipay.app_id=2021000121680234

spring.mvc.date-format=yyyy-MM-dd HH:mm:ss




