# \u5E94\u7528\u540D\u79F0
spring.application.name=gulimall-test-sso-server

# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=8080

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=123456



