# \u5E94\u7528\u540D\u79F0
spring.application.name=gulimall-cart
# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=30001
# THYMELEAF (ThymeleafAutoConfiguration)
# \u5F00\u542F\u6A21\u677F\u7F13\u5B58\uFF08\u9ED8\u8BA4\u503C\uFF1A true \uFF09
spring.thymeleaf.cache=false

#nacos
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.redis.port=6379
spring.redis.host=127.0.0.1
spring.redis.password=123456

spring.session.store-type=redis

#\u7EBF\u7A0B\u6C60\u7684\u914D\u7F6E 
gulimall.thread.core-size=20
gulimall.thread.max-size=200
gulimall.thread.keep-alive-time=10

