# \u5E94\u7528\u540D\u79F0
#spring.application.name=gulimall-ware
spring.cloud.alibaba.seata.tx-service-group=my_test_tx_group

spring.rabbitmq.host=169.254.127.175
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/

spring.rabbitmq.listener.simple.acknowledge-mode=manual

